<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/apk/tools"
    android:id="@+id/coordinator"
    android:layout_height="70dp"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    tools:context="com.matheustgp.adapters.MusicListAdapter">
    
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_width="match_parent">
        
        <ImageView
            android:id="@+id/musicLogoSheet"
            android:layout_height="60dp"
            android:layout_width="45dp"
            android:scaleType="centerInside"
            android:src="@drawable/music_icon"/>
        
        <TextView
            android:id="@+id/txtMusicName"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/musicLogoSheet"
            android:layout_width="wrap_content"
            android:padding="4dp"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"/>
        
    
    </RelativeLayout>
    

</LinearLayout>
